#!/bin/bash

###
#
# flapjack-icinga2 config file
#
####

## user to run the daemon
user=

## location of the binary
binary=

# ip address & port of server running flapjack
icinga2_server=

#icinga api user
icinga_user=

# icinga api password
icinga_password=

# ip address & port of server running redis
redis_server=


